{
  "rewrites": [
    {
      "source": "/src/assets/NotoSans.json",
      "destination": "/src/assets/NotoSans.json"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}